{
  "name": "conways-gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troygibb/conways_gameOfLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troygibb/conways_gameOfLife/issues"
  },
  "homepage": "https://github.com/troygibb/conways_gameOfLife#readme",
  "dependencies": {
    "express": "^4.14.0",
    "split": "^1.0.0"
  }
}
